# check-maker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fstk1337/check/maker/: Arguments.java  CheckMaker.java
src/main/java/com/fstk1337/check/maker/model/: Check.java  CheckData.java  CheckEntry.java  CheckOptions.java  DiscountCard.java  Product.java  ShopInfo.java
src/main/java/com/fstk1337/check/maker/model/util/: MoneyRounder.java
src/main/java/com/fstk1337/check/maker/util/: Money.java  MoneyRounder.java
src/main/java/com/fstk1337/check/maker/util/check/: CheckCreator.java  CheckHeader.java  CheckPrintable.java  CheckPrinter.java  CheckTable.java  CheckTableLine.java  CheckTotals.java
src/main/java/com/fstk1337/check/maker/util/csv/: InitialDataCSVReader.java
src/main/java/com/fstk1337/check/maker/util/money/: Money.java  MoneyRounder.java
src/main/java/com/fstk1337/check/maker/util/reader/: InitialDataCSVReader.java  InputDataFileReader.java
src/main/resources/: checkdata1.txt  checkdata2.txt  init-cards.csv  init-products.csv
src/test/java/com/fstk1337/check/maker/: CheckMakerTest.java
