plugins {
    id 'java'
    id 'application'
}

application {
    getMainClass().set("com.fstk1337.check.maker.CheckMaker")
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.decimal4j:decimal4j:1.0.3'
    implementation 'com.opencsv:opencsv:5.7.1'
}

jar {
    manifest {
        attributes 'Main-Class': application.getMainClass()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
